{
  "ConnectionStrings": {
    "MysqlConnection": "Data Source=localhost;Database=llm_competition;User ID=root;Password=root;pooling=true;port=3306;sslmode=none;CharSet=utf8;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
